


appURL=https://demo-qshakti.c4i4.org/
email=mayuri.birajdar@indi4.io
password=y1tfWvbX*ezw


PlantMasterFile=TestData/1_PlantMaster.xlsx
BuildingSectionFile=TestData/2_BuildingMaster.xlsx
MachineMasterFile=TestData/3_MachineMaster.xlsx
ItemMasterFile=TestData/4_ItemMaster.xlsx
ParameterMasterFile=TestData/6_InspectionParameterMaster.xlsx
OperationMasterFile=TestData/OperationMaster.xlsx
InspectionSchedulingMasterFile=TestData/InspectionSchedule.xlsx

